Reading symbols from /usrhome/IS17/c501706901/game/test...done.
[New LWP 10197]
[New LWP 10198]

warning: Can't read pathname for load map: 入力/出力エラーです.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `./test'.
Program terminated with signal 6, Aborted.
#0  0xb775e424 in __kernel_vsyscall ()
#0  0xb775e424 in __kernel_vsyscall ()
#1  0xb70c7e0f in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xb70cb455 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xb6bcb13d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xb6bc8ed3 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#5  0xb6bc8f0f in std::terminate() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#6  0xb6bc905e in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#7  0xb75dbee4 in cv::error(cv::Exception const&) ()
   from /usr/lib/libopencv_core.so.2.3
#8  0xb7585787 in cvSetImageROI () from /usr/lib/libopencv_core.so.2.3
#9  0x0804e768 in FixPoint (ch=0x95e68e8, point=...) at server_sys.c:169
#10 0x0804eb46 in MoveChara () at server_sys.c:248
#11 0x0804c6ef in WindowEvent (num=1) at client_win.c:267
#12 0x0804a8e7 in main (argc=1, argv=0xbfd2b1d4) at client_main.c:82
Reading symbols from /usrhome/IS17/c501706901/game/test...done.

warning: exec file is newer than core file.
[New LWP 10197]
[New LWP 10198]

warning: Can't read pathname for load map: 入力/出力エラーです.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `./test'.
Program terminated with signal 6, Aborted.
#0  0xb775e424 in __kernel_vsyscall ()
#0  0xb775e424 in __kernel_vsyscall ()
#1  0xb70c7e0f in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xb70cb455 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xb6bcb13d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xb6bc8ed3 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#5  0xb6bc8f0f in std::terminate() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#6  0xb6bc905e in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#7  0xb75dbee4 in cv::error(cv::Exception const&) ()
   from /usr/lib/libopencv_core.so.2.3
#8  0xb7585787 in cvSetImageROI () from /usr/lib/libopencv_core.so.2.3
#9  0x0804e768 in FixPoint (ch=0x95e68e8, point=...) at server_sys.c:173
#10 0x0804eb46 in MoveChara () at server_sys.c:250
#11 0x0804c6ef in WindowEvent (num=1) at client_win.c:267
#12 0x0804a8e7 in main (argc=1, argv=0xbfd2b1d4) at client_main.c:82
Reading symbols from /usrhome/IS17/c501706901/game/test...done.

warning: exec file is newer than core file.
[New LWP 10197]
[New LWP 10198]

warning: Can't read pathname for load map: 入力/出力エラーです.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `./test'.
Program terminated with signal 6, Aborted.
#0  0xb775e424 in __kernel_vsyscall ()
#0  0xb775e424 in __kernel_vsyscall ()
#1  0xb70c7e0f in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xb70cb455 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xb6bcb13d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xb6bc8ed3 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#5  0xb6bc8f0f in std::terminate() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#6  0xb6bc905e in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#7  0xb75dbee4 in cv::error(cv::Exception const&) ()
   from /usr/lib/libopencv_core.so.2.3
#8  0xb7585787 in cvSetImageROI () from /usr/lib/libopencv_core.so.2.3
#9  0x0804e768 in FixPoint (ch=0x95e68e8, point=...) at server_sys.c:170
#10 0x0804eb46 in MoveChara () at server_sys.c:249
#11 0x0804c6ef in WindowEvent (num=1) at client_win.c:262
#12 0x0804a8e7 in main (argc=1, argv=0xbfd2b1d4) at client_main.c:82
Ambiguous command "w ": watch, wh, whatis, where, while, while-stepping, winheight, ws.
Reading symbols from /usrhome/IS17/c501706901/game/test...done.

warning: exec file is newer than core file.
[New LWP 10197]
[New LWP 10198]

warning: Can't read pathname for load map: 入力/出力エラーです.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `./test'.
Program terminated with signal 6, Aborted.
#0  0xb775e424 in __kernel_vsyscall ()
#0  0xb775e424 in __kernel_vsyscall ()
#1  0xb70c7e0f in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xb70cb455 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xb6bcb13d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xb6bc8ed3 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#5  0xb6bc8f0f in std::terminate() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#6  0xb6bc905e in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#7  0xb75dbee4 in cv::error(cv::Exception const&) ()
   from /usr/lib/libopencv_core.so.2.3
#8  0xb7585787 in cvSetImageROI () from /usr/lib/libopencv_core.so.2.3
#9  0x0804e768 in MoveJump (ch=0x95e68e8) at server_sys.c:155
#10 0x0804eb46 in CountMaxXY (data=0xbfd2b0ac, x=0xb7677104, y=0x46)
    at server_sys.c:238
#11 0x0804c6ef in WindowEvent (num=1) at client_win.c:235
#12 0x0804a8e7 in main (argc=1, argv=0xbfd2b1d4) at client_main.c:42
Reading symbols from /usrhome/IS17/c501706901/game/test...done.

warning: exec file is newer than core file.
[New LWP 10197]
[New LWP 10198]

warning: Can't read pathname for load map: 入力/出力エラーです.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `./test'.
Program terminated with signal 6, Aborted.
#0  0xb775e424 in __kernel_vsyscall ()
#0  0xb775e424 in __kernel_vsyscall ()
#1  0xb70c7e0f in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xb70cb455 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xb6bcb13d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xb6bc8ed3 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#5  0xb6bc8f0f in std::terminate() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#6  0xb6bc905e in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#7  0xb75dbee4 in cv::error(cv::Exception const&) ()
   from /usr/lib/libopencv_core.so.2.3
#8  0xb7585787 in cvSetImageROI () from /usr/lib/libopencv_core.so.2.3
#9  0x0804e768 in MoveJump (ch=0x95e68e8) at server_sys.c:151
#10 0x0804eb46 in CountMaxXY (data=0xbfd2b0ac, x=0xb7677104, y=0x46)
    at server_sys.c:234
#11 0x0804c6ef in WindowEvent (num=1) at client_win.c:235
#12 0x0804a8e7 in main (argc=1, argv=0xbfd2b1d4) at client_main.c:42
Reading symbols from /usrhome/IS17/c501706901/game/test...done.

warning: exec file is newer than core file.
[New LWP 10197]
[New LWP 10198]

warning: Can't read pathname for load map: 入力/出力エラーです.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `./test'.
Program terminated with signal 6, Aborted.
#0  0xb775e424 in __kernel_vsyscall ()
Ambiguous command "w gCvCharaMask[0]": watch, wh, whatis, where, while, while-stepping, winheight, ws.
Hardware watchpoint 1: gCvCharaMask[0]
Reading symbols from /usrhome/IS17/c501706910/Documents/software_design/group/20171120/game_net_5/server...(no debugging symbols found)...done.

warning: exec file is newer than core file.
[New LWP 30989]
[New LWP 30990]
Core was generated by `./server 2'.
Program terminated with signal 11, Segmentation fault.
#0  0x0804bd20 in cvStarKeypoint ()
Reading symbols from /usrhome/IS17/c501706910/Documents/software_design/group/20171120/game_net_5/server...(no debugging symbols found)...done.
/usrhome/IS17/c501706910/Documents/software_design/group/20171120/game_net_5/coremake: そのようなファイルやディレクトリはありません.
Reading symbols from /usrhome/IS17/c501706910/Documents/software_design/group/20171120/game_net_5/server...(no debugging symbols found)...done.
Starting program: /usrhome/IS17/c501706910/Documents/software_design/group/20171120/game_net_5/server 2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb6e9ab40 (LWP 28315)]

Program received signal SIGABRT, Aborted.
0xb7fdd424 in __kernel_vsyscall ()
Breakpoint 1 at 0x804a8ed
The program being debugged has been started already.
Start it from the beginning? (y or n) 
Starting program: /usrhome/IS17/c501706910/Documents/software_design/group/20171120/game_net_5/server 2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb6e9ab40 (LWP 29164)]

Breakpoint 1, 0x0804a8ed in Animetion ()
Single stepping until exit from function Animetion,
which has no line number information.
0x0804a7d8 in main ()
Single stepping until exit from function main,
which has no line number information.

Program received signal SIGABRT, Aborted.
0xb7fdd424 in __kernel_vsyscall ()
Single stepping until exit from function __kernel_vsyscall,
which has no line number information.
[Thread 0xb6e9c940 (LWP 29161) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
The program is not being run.
The program is not being run.
Starting program: /usrhome/IS17/c501706910/Documents/software_design/group/20171120/game_net_5/server 2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb6e9ab40 (LWP 31099)]

Breakpoint 1, 0x0804a8ed in Animetion ()
Ambiguous command "w": watch, wh, whatis, where, while, while-stepping, winheight, ws.
The history is empty.
Single stepping until exit from function Animetion,
which has no line number information.
0x0804a7d8 in main ()
Single stepping until exit from function main,
which has no line number information.

Program received signal SIGABRT, Aborted.
0xb7fdd424 in __kernel_vsyscall ()
Reading symbols from /usrhome/IS17/c501706910/Documents/software_design/group/20171120/game_net_5/server...(no debugging symbols found)...done.
Quitting: Couldn't get registers: そのようなプロセスはありません.
Reading symbols from /usrhome/IS17/c501706901/game_net_5/client...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 30989]
[New LWP 30990]
Core was generated by `./server 2'.
Program terminated with signal 11, Segmentation fault.
#0  0x0804bd20 in cvSubdiv2DEdgeOrg ()
Reading symbols from /usrhome/IS17/c501706901/game_net_5/server...(no debugging symbols found)...done.

warning: exec file is newer than core file.
[New LWP 30989]
[New LWP 30990]
Core was generated by `./server 2'.
Program terminated with signal 11, Segmentation fault.
#0  0x0804bd20 in cvStarKeypoint ()
Reading symbols from /usrhome/IS17/c501706901/game_net_5/server...(no debugging symbols found)...done.

warning: exec file is newer than core file.
[New LWP 30989]
[New LWP 30990]
Core was generated by `./server 2'.
Program terminated with signal 11, Segmentation fault.
#0  0x0804bd20 in SetUpServer ()
Reading symbols from /usrhome/IS17/c501706901/game_net_5/server...(no debugging symbols found)...done.
Attaching to program: /usrhome/IS17/c501706901/game_net_5/server, process 2
Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: 許可されていない操作です.
/usrhome/IS17/c501706901/game_net_5/2: そのようなファイルやディレクトリはありません.
Reading symbols from /usrhome/IS17/c501706901/game_net_5/server...(no debugging symbols found)...done.

warning: exec file is newer than core file.
[New LWP 30989]
[New LWP 30990]
Core was generated by `./server 2'.
Program terminated with signal 11, Segmentation fault.
#0  0x0804bd20 in cvStarDetectorParams ()
Reading symbols from /usrhome/IS17/c501706901/game_net_8/client...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 30989]
[New LWP 30990]
Core was generated by `./server 2'.
Program terminated with signal 11, Segmentation fault.
#0  0x0804bd20 in cvSubdiv2DGetEdge ()
Argument required (expression to compute).
Reading symbols from /usrhome/IS17/c501706901/game_net_8/client...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 30989]
[New LWP 30990]
Core was generated by `./server 2'.
Program terminated with signal 11, Segmentation fault.
#0  0x0804bd20 in cvSubdiv2DGetEdge ()
Reading symbols from /usrhome/IS17/c501706901/game_net_8/client...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 30989]
[New LWP 30990]
Core was generated by `./server 2'.
Program terminated with signal 11, Segmentation fault.
#0  0x0804bd20 in cvSubdiv2DGetEdge ()
